spring.application.name=crypto
server.port=8089

spring.datasource.name=db
spring.datasource.url=jdbc:postgresql://localhost:5435/db
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
