spring.application.name=crypto
server.port=8089

spring.datasource.name=db
spring.datasource.url=jdbc:postgresql://localhost:5435/db
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

spring.jackson.time-zone=UTC

crypto.api.url=https://api.coingecko.com/api/v3/simple/price
crypto.api.currencies=bitcoin,ethereum
crypto.api.vs_currencies=usd
crypto.api.update-interval=30000